# VideoDelay

./: .gitignore  API_KEY.env  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  videodelay.keystore
app/src/androidTest/java/com/example/videodelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/videodelay/app/: VideoDelayApp.kt
app/src/main/java/it/videodelay/app/buffer/: CircularHlsBuffer.kt
app/src/main/java/it/videodelay/app/data/db/: AppDatabase.kt  CameraDao.kt  CameraEntity.kt
app/src/main/java/it/videodelay/app/data/model/: Camera.kt
app/src/main/java/it/videodelay/app/data/repository/: CameraRepository.kt
app/src/main/java/it/videodelay/app/discovery/: CameraDiscoveryManager.kt
app/src/main/java/it/videodelay/app/service/: StreamingForegroundService.kt
app/src/main/java/it/videodelay/app/ui/cameras/: CameraEditDialog.kt  CameraListAdapter.kt  CameraListFragment.kt  CameraListViewModel.kt  CustomScannerActivity.kt  FoundCameraAdapter.kt  NetworkScanDialog.kt
app/src/main/java/it/videodelay/app/ui/main/: MainActivity.kt
app/src/main/java/it/videodelay/app/ui/player/: AttackType.kt  AttackTypeSheet.kt  ClipGalleryActivity.kt  DrawingView.kt  PlayerFragment.kt  PlayerViewModel.kt  ScreenshotEditorActivity.kt  ScreenshotGalleryActivity.kt
app/src/main/java/it/videodelay/app/util/: DemoVideoGenerator.kt  Extensions.kt  JsonImportExport.kt  RtspCSeqProxy.kt  ScreenshotUtil.kt
app/src/main/res/drawable/: badge_bg.xml  badge_offline_bg.xml  badge_online_bg.xml  badge_pinging_bg.xml  bg_popup_card.xml  btn_icon_bg.xml  btn_live_bg.xml  circle_bg.xml  hint_bg.xml  hud_controls_card_bg.xml  hud_gradient_bottom.xml  hud_gradient_top.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_placeholder.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_clip_gallery.xml  activity_custom_scanner.xml  activity_main.xml  activity_screenshot_editor.xml  activity_screenshot_gallery.xml  dialog_camera_edit.xml  dialog_fullscreen_image.xml  dialog_network_scan.xml  dialog_rtmp_config.xml  fragment_attack_type.xml  fragment_camera_list.xml  fragment_player.xml  item_attack_type_square.xml  item_camera.xml  item_clip.xml  item_clip_section_header.xml  item_discovered_camera.xml  item_screenshot.xml
app/src/main/res/menu/: menu_add_camera.xml  menu_camera_list.xml  menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/videodelay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
