<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan_network"
        android:title="Cerca in rete"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_manual"
        android:title="Aggiungi manualmente"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

</menu>
